# Credenciales de Base de Datos para Docker Compose
# Copia este archivo a .env y ajusta los valores si es necesario

USER_DB_USER=user_db_user
USER_DB_PASS=user_db_pass

PRODUCT_DB_USER=product_db_user
PRODUCT_DB_PASS=product_db_pass

ORDER_DB_USER=order_db_user
ORDER_DB_PASS=order_db_pass